html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --warning-color: #f8961e;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: white !important;
}

.container {
  max-width: 1200px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 20px;
  background: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 8px 20px;
  border-radius: 8px;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  border-radius: 8px;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  border-radius: 8px;
}

.modal-content {
  border-radius: 12px;
  border: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.note-card {
  position: relative;
  overflow: hidden;
}

.note-reminder {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--accent-color);
  color: white;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.note-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.form-control {
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

/* Анімації */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.note-card {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Адаптація для мобільних */
@media (max-width: 768px) {
  .notes-grid {
      grid-template-columns: 1fr;
  }
}